<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        h2 {
            text-align: center;
            color: white;
        }

        .login-container {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to right bottom, lightgreen, green);

        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            margin-top: 10px;
        }

        .login-form input {
            padding-left: 12px;
        }

        .login-form button {
            padding: 5px;
            border: none;
            color: white;
            background-image: linear-gradient(to right bottom, rgb(240, 84, 84), red);

        }
    </style>
</head>

<body>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Help</a>
            <a href="">Apply</a>
        </span>
        <span>
            <a href=""></a>
            <a href=""></a>
        </span>
    </nav>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="E-mail" placeholder="E-mail Address" required>
            <input type="Password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>